{
  "crons": [
    { "path": "/api/cron/sync-cards",                "schedule": "0 3 * * *" },
    { "path": "/api/cron/market-intelligence",        "schedule": "0 6 * * *" },
    { "path": "/api/cron/sync-news",                  "schedule": "0 7 * * *" },
    { "path": "/api/cron/sync-price-history",         "schedule": "0 3 * * *" },
    { "path": "/api/cron/refresh-pricecharting-arr",  "schedule": "0 3 * * 0" },
    { "path": "/api/cron/sync-tournaments",           "schedule": "0 4 * * *" }
  ]
}
